'module:my_module';
// 'use strict';







///////////////////////////////////// ИНФОРМАЦИЯ //////////////////////////////////////////
//
//  Для обращения к объекту итогового приложения можно использовать название приложения
//  или ключенове слово GlobalApp.
//
//  Для обращения к объекту текущего модуля можно испольховать название модуля
//  или ключевое слово ThisModule или ключевое слово this.
//
//  my_module (в самом верху) - название модуля, можно указывать любое [a-z0-9_]
//  'use strict'; - строгий режим, если нужен, убрать комментарий
//
//  let my_var = 10; // объявление приватной переменной (let|var|const)
//
//  my_module.my_var = 10; // объявление публичной переменной
//  this.my_var = 10; // то же самое
//  ThisModule.my_var = 10; // то же самое
//
//  my_module.method = function () {
//      объявление публичного метода модулю
//  }
//
//  const method2 = function () {
//      объявление приватного метора внутри модуля
//  }
//
//  my_module.method2 = method2; // вынесение ссылки на приватный метод в публичную область
